[-] Removing port 2432 from ipset at 2019-05-07 15:50:23
[-] Removing port 22 from ipset at 2019-05-07 15:50:23
[-] Removing port 53 from ipset at 2019-05-07 15:50:23
[-] Removing port 2432 from ipset at 2019-05-07 19:39:14
[-] Removing port 22 from ipset at 2019-05-07 19:39:14
[-] Removing port 53 from ipset at 2019-05-07 19:39:14
[-] Removing port 2432 from ipset at 2019-05-07 20:00:02
[-] Removing port 22 from ipset at 2019-05-07 20:00:02
[-] Removing port 53 from ipset at 2019-05-07 20:00:02
[-] Removing port 2432 from ipset at 2019-05-07 22:08:06
[-] Removing port 22 from ipset at 2019-05-07 22:08:06
[-] Removing port 53 from ipset at 2019-05-07 22:08:06
